{
    "DefinitelyTypedRepo" : "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "projects" :  [
        {
            "name" : "ember",
            "github" : "https://github.com/emberjs/ember.js.git"
        },
        {
            "name" : "handlebars",
            "github" : "https://github.com/wycats/handlebars.js"
        },
        {
            "name" : "leaflet",
            "github" : "https://github.com/Leaflet/Leaflet.git" 
        },
        {
            "name" : "knockout",
            "github" : "https://github.com/knockout/knockout.git"
        },
        {
            "name" : "angular",
            "github" : "https://github.com/angular/angular.js"
        },
        {
            "name" : "async",
            "github" : "https://github.com/caolan/async"
        },
        {
            "name": "backbone",
            "github": "https://github.com/jashkenas/backbone"
        },
        {
            "name": "hammerjs",
            "github": "http://github.com/eightmedia/hammer.js"
        },
        {
            "name": "underscore",
            "github": "https://github.com/jashkenas/underscore"
        },
        {
            "name" : "bootbox",
            "github" : "https://github.com/makeusabrew/bootbox.git"
        },
        {
            "name" : "bootstrap",
            "github" : "https://github.com/twbs/bootstrap.git"
        },
        {
            "name" : "chai",
            "github" : "https://github.com/chaijs/chai.git"
        },
                {
            "name" : "commander",
            "github" : "https://github.com/tj/commander.js.git"
        },
        {
            "name" : "dropzone",
            "github" : "https://github.com/enyo/dropzone.git"
        },
        {
            "name" : "durandal",
            "github" : "https://github.com/BlueSpire/Durandal.git"
        },
        {
            "name" : "easeljs",
            "github" : "https://github.com/CreateJS/EaselJS.git"
        },
                {
            "name" : "expect.js",
            "github" : "https://github.com/Automattic/expect.js.git"
        },
        {
            "name" : "express",
            "github" : "https://github.com/expressjs/express.git"
        },
        {
            "name" : "foundation",
            "github" : "https://github.com/zurb/foundation-sites.git"
        },
        {
            "name" : "fullCalendar",
            "github" : "https://github.com/fullcalendar/fullcalendar.git"
        },
        {
            "name" : "gruntjs",
            "github" : "https://github.com/gruntjs/grunt.git"
        },
        {
            "name" : "jasmine",
            "github" : "https://github.com/jasmine/jasmine.git"
        },
        {
            "name" : "jqueryui",
            "github" : "https://github.com/jquery/jquery-ui.git"
        },
        {
            "name" : "mCustomScrollbar",
            "github" : "https://github.com/malihu/malihu-custom-scrollbar-plugin.git"
        },
        {
            "name" : "meteor",
            "github" : "https://github.com/meteor/meteor.git"
        },
        {
            "name" : "mocha",
            "github" : "https://github.com/mochajs/mocha.git"
        },
        {
            "name" : "modernizr",
            "github" : "https://github.com/Modernizr/Modernizr.git"
        },
        {
            "name": "popcorn",
            "github": "https://github.com/mozilla/popcorn-js.git"
        },
        {
            "name" : "sinon",
            "github" : "https://github.com/sinonjs/sinon.git"
        },
        {
            "name" : "sockjs",
            "github" : "https://github.com/sockjs/sockjs-client.git"
        },
        {
            "name" : "soundjs",
            "github" : "https://github.com/CreateJS/SoundJS.git"
        },
        {
            "name" : "spin",
            "github" : "https://github.com/fgnass/spin.js.git"
        },
        {
            "name" : "superagent",
            "github" : "https://github.com/visionmedia/superagent.git"
        },
        {
            "name" : "supertest",
            "github" : "https://github.com/visionmedia/supertest.git"
        },
        {
            "name" : "swiper",
            "github" : "https://github.com/nolimits4web/Swiper.git"
        },
        {
            "name" : "toastr",
            "github" : "https://github.com/CodeSeven/toastr.git"
        },
        {
            "name": "tweenjs",
            "github": "https://github.com/CreateJS/TweenJS.git"
        },
        {
            "name": "typeahead",
            "github": "https://github.com/twitter/typeahead.js.git"
        },
        {
            "name": "when",
            "github": "https://github.com/cujojs/when.git"
        },
        {
            "name" : "preloadjs",
            "github" : "https://github.com/CreateJS/PreloadJS.git"
        },
        {
            "name" : "qunit",
            "github" : "https://github.com/jquery/qunit.git"
        },
        {
            "name" : "raphael",
            "github" : "https://github.com/DmitryBaranovskiy/raphael.git"
        },
        {
            "name" : "restangular",
            "github" : "https://github.com/mgonto/restangular.git"
        },
        {
            "name": "rethinkdb",
            "github": "https://github.com/rethinkdb/rethinkdb.git"
        },
        {
            "name": "reveal",
            "github": "https://github.com/hakimel/reveal.js.git"
        },
        {
            "name": "select2",
            "github": "https://github.com/select2/select2.git"
        },
        {
            "name": "should",
            "github": "https://github.com/shouldjs/should.js.git"
        },
        {
            "name": "signalr",
            "github": "https://github.com/SignalR/SignalR.git"
        }
    ],
    "timestamps" : [
        1388534400,
        1391212800,
        1393632000,
        1396310400,
        1398902400,
        1401580800,
        1404172800,
        1406851200,
        1409529600,
        1412121600,
        1414800000,
        1417388400,
        1420066800,
        1422745200,
        1425164400,
        1427839200,
        1430431200,
        1433109600,
        1435701600,
        1438380000,
        1441058400,
        1443650400,
        1446332400,
        1448924400,
        1451602800,
        1454281200,
        1456786800,
        1459461600,
        1462053600,
        1464732000,
        1467324000,
        1470002400,
        1470997335 
    ]

}